[gd_scene load_steps=12 format=3 uid="uid://b81y76g7kncpr"]

[ext_resource type="Script" uid="uid://diepx3fjvreu2" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b4kb37dtyjyof" path="res://scenes/level_loader.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://db0yuxxpjun34" path="res://scenes/ui/ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ccinb35lqme1n" path="res://scenes/ring.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://rbx3r5qf2a31" path="res://scenes/player.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bqbpv6f42cy7k" path="res://scenes/confetti_particles.tscn" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://qrsttc5wma5m" path="res://scenes/stand.tscn" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://bxxuy8s6qsgwp" path="res://assets/sfx/audio_hero_AmusementPark_DIGIG04-15.mp3" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://d2vvm4l5tncxq" path="res://assets/sfx/smartsound_HUMAN_CROWD_Applause_Small_Audience_Club_Front_01.mp3" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://bt7xlyej2ojgj" path="res://assets/music/circus-music-loop-362929.mp3" id="10_a8y0u"]
[ext_resource type="Script" uid="uid://cb7st1bm10ckl" path="res://scripts/play_on_level_complete.gd" id="11_ya4ey"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sugp2")
unlock_all_levels = true

[node name="LevelLoader" parent="." instance=ExtResource("2_jyhfs")]

[node name="Game" type="Node3D" parent="."]

[node name="Player" parent="Game" instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77653, 2.22035)
ring_scene = ExtResource("5_o6xl0")
ring_container_path = NodePath("../RingContainer")
ring_respawn_delay = 0.7
throw_speed_multiplier = 0.8
speed_cap = 8.0

[node name="Camera3D" parent="Game/Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.957229, 0.289333, 0, -0.289333, 0.957229, 0, 0.211, -0.058)
fov = 28.7389

[node name="ThrowPlane" parent="Game/Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.882439, -0.470427, 0, 0.470427, 0.882439, 0, -1.28238, -2.45822)
visible = false

[node name="RingContainer" type="Node3D" parent="Game"]
transform = Transform3D(0.999997, 0.00176252, -0.00153199, -0.00176232, 0.999998, 0.000128713, 0.00153222, -0.000126006, 0.999999, -0.00134277, 0.0184174, -0.00183105)

[node name="LevelContainer" type="Node3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.330646, -4.33479)

[node name="stand" parent="Game" instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.884)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(0.709789, -0.251355, 0.658043, 0.0384475, 0.946601, 0.320106, -0.703364, -0.201908, 0.681551, 22, 11.9087, 0)
visible = false
light_color = Color(0.181679, 0.0441971, 0, 1)
light_energy = 0.557
light_indirect_energy = 0.788
shadow_enabled = true
sky_mode = 1

[node name="ConfettiParticles1" parent="Game" instance=ExtResource("6_a8y0u")]
transform = Transform3D(0.928733, 0.369515, -0.0302448, -0.353688, 0.858574, -0.371155, -0.11118, 0.355401, 0.928078, -2.91591, 0.941069, -5.69418)
delay = 0.2

[node name="ConfettiParticles2" parent="Game" instance=ExtResource("6_a8y0u")]
transform = Transform3D(-0.148863, -0.443414, -0.883869, -0.353688, 0.858574, -0.371155, 0.923442, 0.257363, -0.28464, 3.26052, 0.941069, -5.42751)

[node name="LevelTimer" type="Timer" parent="Game"]

[node name="UI" parent="." instance=ExtResource("3_sugp2")]

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_a8y0u")
volume_db = -10.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Ambience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_tipki")
autoplay = true
bus = &"Ambience"
parameters/looping = true

[node name="LevelCompleteSFX_1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_85g3d")
bus = &"SFX"
script = ExtResource("11_ya4ey")

[editable path="Game/Player"]
