[gd_scene load_steps=6 format=3 uid="uid://c47plggws8kfd"]

[ext_resource type="Script" uid="uid://1lbvl2mc6nxc" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="Environment" id="Environment_bswci"]
ambient_light_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p0vlq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
transparency = 1
albedo_color = Color(0.298039, 1, 1, 0.392157)
albedo_texture = SubResource("PlaceholderTexture2D_p0vlq")

[sub_resource type="PlaneMesh" id="PlaneMesh_p0vlq"]
material = SubResource("StandardMaterial3D_v6fml")

[node name="Player" type="Node3D"]
script = ExtResource("1_p0vlq")
drag_plane_mesh_path = NodePath("ThrowPlane")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, -0.00104557, 0.00157612, 0.000337303, 0.918538, 0.395333, -0.00186107, -0.395332, 0.918537, 0, 0, 0)
environment = SubResource("Environment_bswci")
fov = 39.0264

[node name="ThrowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980887, -0.194577, 0, 0.194577, 0.980887, 0, -0.692574, -1.13644)
mesh = SubResource("PlaneMesh_p0vlq")
