[gd_scene load_steps=8 format=3 uid="uid://rbx3r5qf2a31"]

[ext_resource type="Script" uid="uid://1lbvl2mc6nxc" path="res://scripts/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://ceepfbx54k5pw" path="res://assets/stand/assets/materials/cgaxis_hdri_skies_03_15-1.jpg" id="2_g2els"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qhqgy"]
panorama = ExtResource("2_g2els")

[sub_resource type="Sky" id="Sky_dqkch"]
sky_material = SubResource("PanoramaSkyMaterial_qhqgy")

[sub_resource type="Environment" id="Environment_bswci"]
background_mode = 2
background_energy_multiplier = 0.43
sky = SubResource("Sky_dqkch")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.376471)

[sub_resource type="PlaneMesh" id="PlaneMesh_p0vlq"]
material = SubResource("StandardMaterial3D_v6fml")

[node name="Player" type="Node3D"]
script = ExtResource("1_p0vlq")
drag_plane_mesh_path = NodePath("ThrowPlane")
ring_respawn_delay = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999998, -0.00104557, 0.00157612, 0.000337303, 0.918538, 0.395333, -0.00186107, -0.395332, 0.918537, 0, 0, 0)
environment = SubResource("Environment_bswci")
fov = 39.0264

[node name="ThrowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984862, -0.173339, 0, 0.173339, 0.984862, 0.0256348, -0.692574, -1.00069)
mesh = SubResource("PlaneMesh_p0vlq")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
