[gd_scene load_steps=7 format=3 uid="uid://ijdwhlam7yrq"]

[ext_resource type="PackedScene" uid="uid://dmhilif684j3i" path="res://scenes/stick.tscn" id="1_t7yg2"]
[ext_resource type="PackedScene" uid="uid://bfyi6ovy2gmxs" path="res://scenes/props/cannon.tscn" id="2_xlc0a"]
[ext_resource type="PackedScene" uid="uid://dldjgu313sffr" path="res://scenes/props/tent.tscn" id="3_62qgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7yg2"]
transparency = 1
albedo_color = Color(0.835294, 1, 1, 0.352941)

[sub_resource type="QuadMesh" id="QuadMesh_xlc0a"]
material = SubResource("StandardMaterial3D_t7yg2")

[sub_resource type="BoxShape3D" id="BoxShape3D_62qgl"]
size = Vector3(3.71777, 4.62073, 0.327393)

[node name="Node3D" type="Node3D"]

[node name="stick" parent="." instance=ExtResource("1_t7yg2")]
rotation_speed = 0.0

[node name="stick" parent="stick/parts" index="0"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 6.63761e-09, 0.2, -2.07983e-08)

[node name="stick" parent="stick/parts/stick" index="1"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68346, 1.88837, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3.80917, 0, 0, 0, 4.99913, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_xlc0a")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211609, -0.11438)
shape = SubResource("BoxShape3D_62qgl")

[node name="Cannon" parent="." instance=ExtResource("2_xlc0a")]
transform = Transform3D(-0.347279, 0, -0.937762, 0, 1, 0, 0.937762, 0, -0.347279, -3.47066, 0.0925989, -2.79057)

[node name="Tent" parent="." instance=ExtResource("3_62qgl")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4.40535, 1.24775, -5.92266)

[node name="Tent2" parent="." instance=ExtResource("3_62qgl")]
transform = Transform3D(-0.408331, 0, -0.745677, 0, 0.850157, 0, 0.745677, 0, -0.408331, -3.88093, 0.778553, -6.26251)

[editable path="stick"]
