[gd_scene load_steps=2 format=3 uid="uid://duimsnx5p351k"]

[ext_resource type="PackedScene" uid="uid://dmhilif684j3i" path="res://scenes/stick.tscn" id="1_j2425"]

[node name="Node3D" type="Node3D"]

[node name="stick" parent="." instance=ExtResource("1_j2425")]
rotation_speed = 0.0

[node name="stick" parent="stick/parts/stick" index="1"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[editable path="stick"]
