[gd_scene load_steps=3 format=3 uid="uid://duimsnx5p351k"]

[ext_resource type="PackedScene" uid="uid://dldjgu313sffr" path="res://scenes/props/tent.tscn" id="2_g2h2n"]
[ext_resource type="PackedScene" uid="uid://dm3rl7ppcsd3w" path="res://scenes/hanging_ring.tscn" id="3_ra442"]

[node name="Node3D" type="Node3D"]

[node name="hanging_ring" parent="." instance=ExtResource("3_ra442")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Tent" parent="." instance=ExtResource("2_g2h2n")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4.40535, 1.24775, -5.92266)
