[gd_scene load_steps=2 format=3 uid="uid://c6eu1jdyga0j3"]

[ext_resource type="PackedScene" uid="uid://dmhilif684j3i" path="res://scenes/stick.tscn" id="2_6761a"]

[node name="Node3D" type="Node3D"]

[node name="stick" parent="." instance=ExtResource("2_6761a")]
rotation_speed = 0.0

[node name="stick" parent="stick/parts/stick" index="1"]
transform = Transform3D(100, 0, 0, 0, 25.8819, 96.5926, 0, -96.5926, 25.8819, 0, 0, 0)

[editable path="stick"]
