[gd_scene load_steps=7 format=3 uid="uid://0ardio4xr76i"]

[ext_resource type="PackedScene" uid="uid://dmhilif684j3i" path="res://scenes/stick.tscn" id="1_aq65u"]
[ext_resource type="PackedScene" uid="uid://qiwr1xcjowk7" path="res://scenes/props/see_saw.tscn" id="2_805pq"]
[ext_resource type="PackedScene" uid="uid://bfyi6ovy2gmxs" path="res://scenes/props/cannon.tscn" id="3_ki8mi"]
[ext_resource type="PackedScene" uid="uid://dldjgu313sffr" path="res://scenes/props/tent.tscn" id="4_ki8mi"]

[sub_resource type="Curve" id="Curve_aq65u"]
_limits = [-1.5, 1.5, 0.0, 8.0]
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(2, -1.5), 0.0, 0.0, 0, 0, Vector2(4, 1.5), 0.0, 0.0, 0, 0, Vector2(6, -1.5), 0.0, 0.0, 0, 0, Vector2(8, 1.5), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_irbrv"]
_limits = [-1.5, 1.5, 0.0, 8.0]
_data = [Vector2(0, 5.96046e-08), 0.0, 1.8, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0, Vector2(3, -0.8), 0.0, 0.0, 0, 0, Vector2(5, 0.8), 0.0, 0.0, 0, 0, Vector2(7, -0.8), 0.0, 0.0, 0, 0, Vector2(8, 5.96046e-08), 1.8, 0.0, 0, 0]
point_count = 6

[node name="Node3D" type="Node3D"]

[node name="stick" parent="." instance=ExtResource("1_aq65u")]
movement_curve_x = SubResource("Curve_aq65u")
movement_curve_z = SubResource("Curve_irbrv")

[node name="stick" parent="stick/parts" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, 6.63761e-09, 0.2, -2.07983e-08)

[node name="stick" parent="stick/parts/stick" index="1"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[node name="Cannon" parent="." instance=ExtResource("3_ki8mi")]
transform = Transform3D(-0.711401, 0, -0.702787, 0, 1, 0, 0.702787, 0, -0.711401, 5.16706, 0.182526, -4.41088)

[node name="See-Saw" parent="." instance=ExtResource("2_805pq")]
transform = Transform3D(0.93827, 0, -0.345904, 0, 1, 0, 0.345904, 0, 0.93827, -4.47603, 0.12186, -5.05179)

[node name="Tent" parent="." instance=ExtResource("4_ki8mi")]
transform = Transform3D(0.0324472, 0.00119893, -0.999473, -0.000488922, 0.999999, 0.00118369, 0.999473, 0.000450257, 0.0324477, 4.40535, 1.24775, -6.6771)

[editable path="stick"]
