[gd_scene load_steps=6 format=3 uid="uid://bjygft3u4rvv"]

[ext_resource type="PackedScene" uid="uid://bfyi6ovy2gmxs" path="res://scenes/props/cannon.tscn" id="2_y2agi"]
[ext_resource type="PackedScene" uid="uid://dldjgu313sffr" path="res://scenes/props/tent.tscn" id="3_g44gb"]
[ext_resource type="PackedScene" uid="uid://dm3rl7ppcsd3w" path="res://scenes/hanging_ring.tscn" id="4_772ry"]

[sub_resource type="Curve" id="Curve_bl61q"]
_limits = [-1.5, 1.5, 0.0, 6.0]
_data = [Vector2(0, -0.9), 0.0, 0.0, 0, 0, Vector2(3, 0.9), 0.0, 0.0, 0, 0, Vector2(6, -0.9), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_772ry"]
_limits = [-1.5, 1.5, 0.0, 4.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(2, 0.6), 0.0, 0.0, 0, 0, Vector2(4, -1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true
metadata/_snap_count = 30

[node name="Node3D" type="Node3D"]

[node name="hanging_ring" parent="." instance=ExtResource("4_772ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57599, -0.974005)
rotation_speed = 0.0
movement_curve_x = SubResource("Curve_bl61q")
movement_curve_y = SubResource("Curve_772ry")

[node name="Cannon" parent="." instance=ExtResource("2_y2agi")]
transform = Transform3D(-0.347279, 0, -0.937762, 0, 1, 0, 0.937762, 0, -0.347279, -3.47066, 0.0925989, -2.79057)

[node name="Tent" parent="." instance=ExtResource("3_g44gb")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4.40535, 1.24775, -5.92266)
