[gd_scene load_steps=4 format=3 uid="uid://0ardio4xr76i"]

[ext_resource type="PackedScene" uid="uid://dmhilif684j3i" path="res://scenes/stick.tscn" id="1_aq65u"]

[sub_resource type="Curve" id="Curve_aq65u"]
_limits = [-1.5, 1.5, 0.0, 8.0]
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(2, -1.5), 0.0, 0.0, 0, 0, Vector2(4, 1.5), 0.0, 0.0, 0, 0, Vector2(6, -1.5), 0.0, 0.0, 0, 0, Vector2(8, 1.5), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_irbrv"]
_limits = [-1.5, 1.5, 0.0, 8.0]
_data = [Vector2(0, 5.96046e-08), 0.0, 1.8, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0, Vector2(3, -0.8), 0.0, 0.0, 0, 0, Vector2(5, 0.8), 0.0, 0.0, 0, 0, Vector2(7, -0.8), 0.0, 0.0, 0, 0, Vector2(8, 5.96046e-08), 1.8, 0.0, 0, 0]
point_count = 6

[node name="Node3D" type="Node3D"]

[node name="stick" parent="." instance=ExtResource("1_aq65u")]
rotation_speed = 0.0
movement_curve_x = SubResource("Curve_aq65u")
movement_curve_z = SubResource("Curve_irbrv")

[node name="stick" parent="stick/parts" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, 6.63761e-09, 0.2, -2.07983e-08)

[node name="stick" parent="stick/parts/stick" index="1"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[editable path="stick"]
