[gd_scene load_steps=12 format=3 uid="uid://db0yuxxpjun34"]

[ext_resource type="Script" uid="uid://btatrl7qc3msq" path="res://scenes/ui/ui_manager.gd" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://cb5spn5kjos4c" path="res://scenes/ui/menu_button.tscn" id="1_u7n8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp0m"]
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3ku"]
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afk8e"]
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdpdl"]
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2e4"]
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lo7"]
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bd21"]
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1q2e"]
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lfbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdpdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bd21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1q2e")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f5cxw")

[node name="MainMenu" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 143.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 115

[node name="Title" type="Label" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "CIRCOOPS"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="Play" parent="MainMenu/VBoxContainer/VBoxContainer" instance=ExtResource("1_u7n8c")]
layout_mode = 2
text = "PLAY"
alignment = 0

[node name="Settings" parent="MainMenu/VBoxContainer/VBoxContainer" instance=ExtResource("1_u7n8c")]
layout_mode = 2
focus_neighbor_bottom = NodePath(".")
disabled = true
text = "SETTINGS"
alignment = 0

[node name="Quit" parent="MainMenu/VBoxContainer/VBoxContainer" instance=ExtResource("1_u7n8c")]
layout_mode = 2
focus_neighbor_top = NodePath(".")
text = "QUIT"
alignment = 0

[node name="LoadingScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -199.5
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 115

[node name="MarginContainer" type="MarginContainer" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LoadingScreen/MarginContainer/VBoxContainer/MarginContainer"]
position = Vector2(170, 70.5)
sprite_frames = SubResource("SpriteFrames_7lfbc")
autoplay = "default"

[node name="Label3" type="Label" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="MainMenu/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
